class Users:
    user = {
        1: 'Сергей',
        2: 'Куликов',
        3: 'Москва, проезд Тюменский, д. 5А',
        4: 'Черкизовская',
        5: '89998887766',
        6: '06.04.2026',
        7: 'Хочу быстрее кататься!'
    }

    user_2 = {
        1: 'Андрей',
        2: 'Андреев',
        3: 'Москва, ул. Большая Черкизовская, д. 32',
        4: 'Черкизовская',
        5: '89995554433',
        6: '05.04.2026',
        7: 'Давайте поскорее!'
    }


class Urls:
    DZEN_URL = "https://dzen.ru/?yredirect=true"
    QA_SCOOTER_URL = "https://qa-scooter.praktikum-services.ru/"
    QA_SCOOTER_ORDER_URL = "https://qa-scooter.praktikum-services.ru/order"
    QA_SCOOTER_STATUS_URL = "https://qa-scooter.praktikum-services.ru/track"

class Questions:
    expected_question_text = [
        'Сутки — 400 рублей. Оплата курьеру — наличными или картой.',
        'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.',
        'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.',
        'Только начиная с завтрашнего дня. Но скоро станем расторопнее.',
        'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.',
        'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.',
        'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.',
        'Да, обязательно. Всем самокатов! И Москве, и Московской области.'
    ]